priority -1
snippet for "For loop" b
for (int ${1:i} = 0; $1 < ${2:10}; $1++) {
	${0:${VISUAL:\/\/code}}
}
endsnippet

snippet do "Do while loop" b
do {
	${0:${VISUAL:\/\/code}}
} while (${1:/*condition*/});
endsnippet

snippet while "while loop" b
while (${1:/*condition*/}) {
	${0:${VISUAL:\/\/code}}
}
endsnippet

snippet if "If" b
if (${1:/*condition*/}) {
	${0:${VISUAL:\/\/code}}
}
endsnippet

snippet else "Else block" b
else {
	${0:${VISUAL:\/\/code}}
}
endsnippet

snippet switch "" b
switch (${1:/*variable*/}) {
case ${2:/*comparison*/}:
	${0:${VISUAL:\/\/code}}
	break;
}
endsnippet

snippet case "A single case statement" b
case ${1:/*comparison*/}:
${0:${VISUAL:\/\/code}}
break;
endsnippet

snippet // "Comment expansion"
/* ${1:${VISUAL:comment here} */
endsnippet
