# cmus-like bindings
h seek -5
l seek +5
= add volume 5
- add volume -5
c cycle pause
# cmus-like but bigger
H seek -60
L seek +60

# custom bindings
n add chapter 1                     # skip forward one chapter
p add chapter -1                    # skip backward one chapter
+ multiply speed 2                  # play faster
_ multiply speed 0.5                # play slower
ctrl+= add audio-delay 0.100        # increase audio delay
ctrl+- add audio-delay -0.100       # decrease audio delay

ENTER set speed 1.0                 # restore playback speed
s cycle sub                         # cycle through subtitles
S cycle sub down                    # cycle through subtitles backwards
K add sub-pos -1                    # move subtitles up
J add sub-pos 1                     # move subtitles down

d add sub-delay +0.1                # add subtitle delay forwards
D add sub-delay -0.1                # add subtitle delay backwards

i add panscan +0.1                  # zoom in
o add panscan -0.1                  # zoom out

? show-progress                     # show playback info

r cycle-values loop-file "inf" "no" # repeat 1
a ab-loop                           # ab-loop (in case it wasn't obvious enough)

g seek 0 absolute-percent           # move to beginning

u revert-seek
# keys to ignore
z ignore
x ignore
j ignore
/ ignore
w ignore
e ignore
t ignore
