"normal surround one word
nmap g" <Plug>Ysurroundiw"
nmap g' <Plug>Ysurroundiw'
nmap g) <Plug>Ysurroundiw)
nmap g> <Plug>Ysurroundiw>
nmap g] <Plug>Ysurroundiw]
nmap g} <Plug>Ysurroundiw}
"because I mess up some times
nmap g( <Plug>Ysurroundiw)
nmap g< <Plug>Ysurroundiw>
nmap g[ <Plug>Ysurroundiw]
nmap g{ <Plug>Ysurroundiw}

"surround the entire line
nmap <Leader>s <Plug>Yssurround

"VISUAL SURROUND
xmap g" <Plug>VSurround"
xmap g' <Plug>VSurround'
xmap g) <Plug>VSurround)
xmap g> <Plug>VSurround>
xmap g] <Plug>VSurround]
xmap g} <Plug>VSurround}
"because I mess up some times
xmap g( <Plug>VSurround)
xmap g< <Plug>VSurround>
xmap g[ <Plug>VSurround]
xmap g{ <Plug>VSurround}
